# TinkersControls

./: .gitignore  build.gradle  ideas.txt  notes.txt
src/main/java/guru/haun/tcon/controls/: TControlsLoadingPlugin.java  TControlsMod.java
src/main/java/guru/haun/tcon/controls/alloying/: AlloyInhibitData.java  IAlloyListProvider.java
src/main/java/guru/haun/tcon/controls/block/: BlockSmelteryAlloyInhibitor.java
src/main/java/guru/haun/tcon/controls/hook/: SmeltAlloyHook.java
src/main/java/guru/haun/tcon/controls/transform/: SmelteryTransformer.java
src/main/java/guru/haun/tcon/controls/util/: SmelteryUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/tcontrols/lang/: en_US.lang
